<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prayer Times</title>
    <style>
      html,
      body {
        overflow-x: hidden;
      }
      body {
        font-family: "Arial", sans-serif;
        background-color: #014d38;
        color: #f2c04a;
        margin: 0;
        padding: 0;
      }


      /* Title */
      h1 {
        text-align: center;
        font-size: 2.5em;
        margin-top: 20px;
        background-image: linear-gradient(to right, #f6e27a 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #d3b107 100%);
        color: transparent;
        -webkit-background-clip: text;
      }

      /* Select dropdown */
      select {
        display: block;
        margin: 20px auto;
        padding: 10px;
        border-radius: 8px;
        background-color: #014d38;
        border: none;
        font-size: 1em;
        width: 200px;
        cursor: pointer;
        border: 2px solid #f2c04a;
        background-image: linear-gradient(to right, #f6e27a 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #d3b107 100%);
        color: transparent;
        -webkit-background-clip: text;
      }
      select option {
        color: white;
      }

      /* Loading message */
      #loadingMessage {
        text-align: center;
        background-image: linear-gradient(to right, #f6e27a 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #d3b107 100%);
        color: transparent;
        -webkit-background-clip: text;
        font-size: 1.2em;
      }

      /* Table styles */
      table {
        margin: 20px auto;
        width: 90%;
        border-collapse: collapse;
        background-color: #fff; /* White background for table */
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      th,
      td {
        padding: 15px;
        text-align: center;
        font-size: 1.1em;
        border: 1px solid #014d38;
        color: #014d38;
        min-width: 100px !important;
      }

      th {
        background-color: #014d38; 
        color: #f2c04a;
        
        border: 1px solid white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2; /* Light alternate row color */
      }

      /* Button to view complete Adhaan times */
      #completeAdhaanTimes {
        background-color: #f2c04a;
        border: none;
        padding: 10px 20px;
        color: #014d38;
        font-size: 1em;
        cursor: pointer;
        border-radius: 8px;
        text-align: center;
        display: block;
        margin: 20px auto;
        text-decoration: none;
        font-weight: bold;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }

      #completeAdhaanTimes:hover {
        background-color: #e5a31a; /* Darker shade on hover */
      }

      @media (max-width: 780px) {
        
        th,
        td {
          font-size: 15px !important;
        }
        .tableContainer {
        overflow-x: scroll;
      }
      }
    </style>
  </head>
  <body>
    <h1>Prayer Times</h1>
    <select id="monthSelect" onchange="fetchData()">
      <option value="">Select Month</option>
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
    </select>
    <p id="loadingMessage" style="display: none">Loading...</p>
    <div class="tableContainer">
      <table id="prayerTable" border="1">
        <thead>
          <tr>
            <th>Date</th>
            <th>Fajr</th>
            <th>Dhuhr</th>
            <th>Asr</th>
            <th>Maghrib</th>
            <th>Isha</th>
            <!-- <th>End Date</th> -->
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script>
      function fetchData() {
        const monthSelect = document.getElementById("monthSelect");
        const selectedMonth = monthSelect.value;
        const prayerTableBody = document.querySelector("#prayerTable tbody");
        const loadingMessage = document.getElementById("loadingMessage");
        prayerTableBody.innerHTML = ""; // Clear previous data
        loadingMessage.style.display = "none"; // Hide loading message

        if (selectedMonth) {
          loadingMessage.style.display = "block"; // Show loading message
          fetch("./json/prayerTimes.json")
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              const monthData = data[selectedMonth];
              loadingMessage.style.display = "none"; // Hide loading message
              if (monthData) {
                monthData.forEach((item) => {
                  const row = document.createElement("tr");
                  row.innerHTML = `
                            <td>${item.startDate} - ${item.endDate}</td>
                            <td>${item.times.Fajr}</td>
                            <td>${item.times.Dhuhr}</td>
                            <td>${item.times.Asr}</td>
                            <td>${item.times.Maghrib}</td>
                            <td>${item.times.Isha}</td>
                        <!-- <td>${item.endDate}</td> -->

                        `;
                  prayerTableBody.appendChild(row);
                });
              }
            })
            .catch((error) => {
              loadingMessage.style.display = "none"; // Hide loading message
              console.error("Error fetching data:", error);
            });
        }
      }

      // Set the default month as the current month when the page loads
      window.onload = function () {
        const monthSelect = document.getElementById("monthSelect");
        const currentDate = new Date();
        const options = { month: "long" }; // For full month name
        const currentMonth = currentDate.toLocaleString("default", options);

        // Set the selected month to current month
        monthSelect.value = currentMonth;
        fetchData(); // Fetch data for the current month
      };
    </script>
  </body>
</html>
