<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <title>counter</title>
  
  <!-- HTML <--></-->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
        @font-face {
    font-family: digitalfont;
    src:url("digital-7.ttf");
}
*{
  margin:0;
}
    body {
   display: flex;
   justify-content: center;
   flex-direction: column;
   width: 98vw;
   height: 100vh;
   align-items: center;
   
   
}
#display{
  font-family: digitalfont;
  font-size: 200px;
  color: black;
  margin:30px;
  border: 2px solid;
  width: 90vw;
  text-align: right;
  height: 160px;
  margin-top: 90px;
  box-shadow: 0px 0px 27px #285239 inset;
  border-radius: 5px;
  font-size: 170px;
 
}
#count button{
  margin-top:100px;
  color:white;
  border: none;
  font-size: 30px;
  background: rgb(4, 65, 47);
  color:white;
  border-radius:50% ;
  height: 130px;
  width:130px;
  font-weight: bold;
  box-shadow: 0px 0px 27px #285239 ;
  
}
#reset button{
  color:grey;
  border: none;
  padding:10px 20px;
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 70px;
  position: absolute;
  height: 75px;
  width: 75px;
  
  box-shadow: 0px 0px 15px #3C4340B0 ;
}
.bismi{
  color:rgb(4, 65, 47);
  font-size: 80px;
  position: absolute;
  top: 10px;
}
.clicked{
  animation: click 0.2s ease-in-out;
}

@keyframes click{
  from{
    box-shadow: 0px 0px 27px #285239 inset;
  }
  to{
    box-shadow: 0px 0px 0px #285239 inset;
  }
}

  </style>
</head>

<body>
  <div class="bismi">﷽</div>
 <div id="display">0</div>
 
  <div id="reset"><button onclick="reset()"  >Reset</button></div>
 <div id="count"><button onclick="count()">Count</button></div>
 
  <!-- Project -->
  <script >
function count() {
  var increment = document.getElementById('display').innerHTML;
  var num = parseInt(increment);
  document.getElementById('display').innerHTML = num + 1;
  if (increment == 999) {
    document.getElementById('display').style.fontSize = "170px";
  }
  var button = document.getElementById('count').querySelector('button');
  button.classList.add('clicked');
  setTimeout(function() {
    button.classList.remove('clicked');
  }, 200);
}

  
  
function reset(){
  document.getElementById('display').innerHTML="0";
}
  </script>
</body>
  
    

</html>

</html>
