<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <link rel="stylesheet" href="quran.css">
    
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    span {
      font-size: 50px;
        display: flex;
        width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }
    .fullmod {        width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid red;

}

@media (max-width: 800px) {
      .span{
        font-size: 40px;
        width:90%;
        
        line-height:55px;
      }
    }
.buttons{
  position: fixed;
  bottom: 0;
  background: grey;
  height: 30px;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
}
.buttons a{
  color: white;
  text-decoration: none;
  padding: 10px;
  
}
.surah{
  color: white;
  background: rgb(37, 170, 0);
  font-weight:-100;
  float: right;
  width: 100vw;
}
.bismi{
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
 
}
</style>
<body>
  
    <h1 class="surah">001surah</h1>
    <div class="bismi">
      <span class="span span1">
          <img  style="height: 50px; background: white; margin-left: 10px;" src="bismi.svg" alt="bismi.svg">
      ﭕ</span>
        </div>
    <span class="span span1"> 
               ﭖ ﭗ ﭘ ﭙ ﭚ ﭛ ﭜ ﭝ ﭞ ﭟ ﭠ ﭡ ﭢﭣ ﭤ ﭥ ﭦﭧ ﭨ ﭩ ﭪ ﭫ ﭬ ﭭ ﭮ ﭯ ﭰ ﭱ ﭲ ﭳ ﭴ  
        </span>
    <div class="buttons">
      <a href="">Previous</a>
      <a href="">Next</a>
      
    </div>
</body>

</html>
